# wind

./: .gitignore  pom.xml
src/main/java/org/qingyuan/wind/: Run.java
src/main/java/org/qingyuan/wind/bean/stock/: Stock.java
src/main/java/org/qingyuan/wind/bean/test/: TestPo.java
src/main/java/org/qingyuan/wind/controller/stock/: StockController.java
src/main/java/org/qingyuan/wind/controller/test/: TestController.java
src/main/java/org/qingyuan/wind/dao/stock/: StockMapper.java
src/main/java/org/qingyuan/wind/dao/test/: TestDao.java
src/main/java/org/qingyuan/wind/service/: PVMonitor.java  TestService.java
src/main/java/org/qingyuan/wind/service/impl/: SimpleTestService.java
src/main/java/org/qingyuan/wind/service/stock/: StockService.java
src/main/java/org/qingyuan/wind/service/stock/impl/: StockServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mappers/stock/: StockMapper.xml
src/main/resources/mappers/test/: TestMapper.xml
src/main/resources/scripts/initialize/: initialize.groovy
src/main/resources/static/login.bak/: login.html
src/main/resources/static/ui/resources/js/stock/: list.js
src/main/resources/templates/admin/: index.ftl
src/main/resources/templates/admin/stock/: list.ftl  save.ftl
wind-ui-miniui/: .gitignore  pom.xml
wind-ui-miniui/src/main/java/org/hsweb/platform/ui/controller/: PageViewController.java
wind-ui-miniui/src/main/resources/templates/admin/: index.ftl
wind-ui-miniui/src/main/resources/templates/admin/form/: view.ftl
